# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
apptools=5.2.0=pypi_0
bezier=2021.2.12=pypi_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.01.10=hca03da5_0
certifi=2022.12.7=pypi_0
chaco=5.1.1=pypi_0
configobj=5.0.8=pypi_0
enable=5.3.1=pypi_0
envisage=6.1.1=pypi_0
fonttools=4.39.0=pypi_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h80987f9_3
glib=2.69.1=h514c7bf_2
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
icu=68.1=hc377ac9_0
importlib-metadata=6.0.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
jpeg=9e=h80987f9_1
krb5=1.19.4=h8380606_0
lerc=3.0=hc377ac9_0
libclang=12.0.0=default_hc321e17_4
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libffi=3.4.2=hca03da5_6
libiconv=1.16=h1a28f6b_2
libllvm12=12.0.0=h12f7ac0_4
libpng=1.6.39=h80987f9_0
libpq=12.9=h65cfe13_3
libsodium=1.0.18=h1a28f6b_0
libtiff=4.5.0=h313beb8_2
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
ncurses=6.4=h313beb8_0
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numpy=1.24.2=pypi_0
openssl=1.1.1t=h1a28f6b_0
packaging=22.0=pypi_0
pcre=8.45=hc377ac9_0
pillow=9.4.0=pypi_0
pip=23.0.1=pypi_0
ply=3.11=pypi_0
pyface=7.4.4=pypi_0
pyqt=5.15.7=py310hc377ac9_0
pyqt5-sip=12.11.0=pypi_0
python=3.10.9=hc0d8a6c_1
pyyaml=6.0=pypi_0
pyzmq=23.2.0=pypi_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtwebkit=5.212=h0f11f3c_4
readline=8.2=h1a28f6b_0
setuptools=65.6.3=pypi_0
sip=6.6.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.40.1=h7a7dc30_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
traits=6.4.1=pypi_0
traitsui=7.4.3=pypi_0
tzdata=2022g=h04d1e81_0
wheel=0.38.4=pypi_0
xz=5.2.10=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.2=h8574219_0
